/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This is a ZMK overlay file for a Pro Micro nRF52840.
// The GPIO pin assignments in this file have been updated to
// match the pinout diagram you provided. You will still need to
// verify that this matches your keyboard's physical wiring.

/ {
    chosen {
        zmk,kscan = &kscan;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Change to "row2col" if your diodes are oriented differently.
        
        // Rows use D0-D4 pins from the pinout diagram.
        row-gpios = <
            &gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // D0 -> P0.06
            &gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // D1 -> P0.08
            &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // D2 -> P0.17
            &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // D3 -> P0.20
            &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)  // D4 -> P0.22
        >;

        // Columns use D5-D13, A0-A2, and some other available pins.
        col-gpios = <
            &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D5 -> P0.24
            &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D6 -> P1.00
            &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D7 -> P0.11
            &gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D8 -> P1.04
            &gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D9 -> P1.06
            &gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D10 -> P0.09
            &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D11 -> P0.10
            &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D12 -> P1.11
            &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // D13 -> P1.13
            &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // A0 -> P0.02
            &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // A1 -> P0.29
            &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // A2 -> P0.31
            &gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // Unlabeled P0.03
            &gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // Unlabeled P0.04
            &gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)  // Unlabeled P0.05
        >;

        // The `zmk,matrix-transform` property remaps the key positions.
        // It's a list of `<row column>` pairs. The order of these pairs
        // should match the order of your keymap file.
        // This transformation has been updated to match the irregular
        // layout of the provided wiring diagram, which is missing
        // keys at 2 12, 3 11, and several on row 4, including 4 8.
        zmk,matrix-transform = <
            // Row 0 (15 keys)
            0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 0 9, 0 10, 0 11, 0 12, 0 13, 0 14,
            // Row 1 (15 keys)
            1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 1 11, 1 12, 1 13, 1 14,
            // Row 2 (14 keys)
            2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 2 10, 2 11, 2 13, 2 14,
            // Row 3 (14 keys)
            3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 3 12, 3 13, 3 14,
            // Row 4 (10 keys)
            4 0, 4 1, 4 2, 4 5, 4 9, 4 10, 4 11, 4 12, 4 13, 4 14
        >;
    };
};
