/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This is a ZMK keymap file. It defines the key functions for each
// layer of your keyboard. This keymap is designed to be used with
// the `zmk-pro-micro-nrf52840-overlay` file.

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/hid_usage.h>
#include <dt-bindings/zmk/hid_usage_pages.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
    // The `zmk,kscan` chosen in the overlay file points to this node.
    // The `compatible = "zmk,kscan"` is a standard ZMK requirement.
    // The `sensor-name` and `label` are optional but good practice.
    keymap {
        compatible = "zmk,keymap";

        // This is the default layer (layer 0).
        // The key assignments are based on the new image you provided.
        // The number of keys here must match the number of keys
        // defined in the `zmk,matrix-transform` in your overlay file.
        base_layer {
            bindings = <
                // Row 0 (15 keys)
                &ESC &N1 &N2 &N3 &N4 &N5 &N6 &N7 &N8 &N9 &N0 &MINUS &EQUAL &BSPC &GRAVE
                // Row 1 (15 keys)
                &TAB &Q &W &E &R &T &Y &U &I &O &P &LBRC &RBRC &BSLS &PGUP
                // Row 2 (14 keys)
                &CAPS &A &S &D &F &G &H &J &K &L &SEMI &QUOT &ENTER &PGDN
                // Row 3 (14 keys)
                &LSHIFT &Z &X &C &V &B &N &M &COMMA &DOT &SLASH &RSHIFT &UP &DEL
                // Row 4 (10 keys)
                &LCTRL &LGUI &LALT &SPACE &MO(2) &MO(1) &LCTRL &LEFT &DOWN &RIGHT
            >;
        };

        // This is layer 1, the function layer.
        // It's activated when you hold down the key assigned with `MO(1)`.
        // The bindings here are for function keys and other special keys.
        func_layer {
            bindings = <
                // Row 0 (15 keys)
                &F1 &F2 &F3 &F4 &F5 &F6 &F7 &F8 &F9 &F10 &F11 &F12 &F13 &F14 &F15
                // Row 1 (15 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
                // Row 2 (14 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
                // Row 3 (14 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
                // Row 4 (10 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
            >;
        };

        // This is layer 2, the media and Bluetooth layer.
        // It's activated when you hold down the key assigned with `MO(2)`.
        media_layer {
            bindings = <
                // Row 0 (15 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
                // Row 1 (15 keys)
                &BT_SEL 0 &BT_SEL 1 &BT_SEL 2 &BT_SEL 3 &BT_SEL 4 &BT_CLR &BT_PWR &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
                // Row 2 (14 keys)
                &MUTE &VOL_UP &VOL_DN &PLAY_PAUSE &PREV &NEXT &K_MUTE &K_VOLUP &K_VOLDN &K_PLAY_PAUSE &K_PREV &K_NEXT &TRANS &TRANS
                // Row 3 (14 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
                // Row 4 (10 keys)
                &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS &TRANS
            >;
        };
    };
};
