/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This ZMK overlay is for a 65% ANSI keyboard using a precise
// physical layout definition. It combines the physical layout
// with a corresponding key scan matrix and a matrix transform.

#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };
    
    // This node defines the physical attributes of each key, including
    // its width, height, and position. The order of these key definitions
    // should correspond to the order of the `zmk,matrix-transform`.
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "65% ANSI";

        kscan = <&kscan0>;
        transform = <&matrix_transform0>;

        keys
            = <&key_physical_attrs 100 100    0    0       0      0      0>
            , <&key_physical_attrs 100 100  100    0       0      0      0>
            , <&key_physical_attrs 100 100  200    0       0      0      0>
            , <&key_physical_attrs 100 100  300    0       0      0      0>
            , <&key_physical_attrs 100 100  400    0       0      0      0>
            , <&key_physical_attrs 100 100  500    0       0      0      0>
            , <&key_physical_attrs 100 100  600    0       0      0      0>
            , <&key_physical_attrs 100 100  700    0       0      0      0>
            , <&key_physical_attrs 100 100  800    0       0      0      0>
            , <&key_physical_attrs 100 100  900    0       0      0      0>
            , <&key_physical_attrs 100 100 1000    0       0      0      0>
            , <&key_physical_attrs 100 100 1100    0       0      0      0>
            , <&key_physical_attrs 100 100 1200    0       0      0      0>
            , <&key_physical_attrs 200 100 1300    0       0      0      0>
            , <&key_physical_attrs 100 100 1500    0       0      0      0>
            , <&key_physical_attrs 150 100    0  100       0      0      0>
            , <&key_physical_attrs 100 100  150  100       0      0      0>
            , <&key_physical_attrs 100 100  250  100       0      0      0>
            , <&key_physical_attrs 100 100  350  100       0      0      0>
            , <&key_physical_attrs 100 100  450  100       0      0      0>
            , <&key_physical_attrs 100 100  550  100       0      0      0>
            , <&key_physical_attrs 100 100  650  100       0      0      0>
            , <&key_physical_attrs 100 100  750  100       0      0      0>
            , <&key_physical_attrs 100 100  850  100       0      0      0>
            , <&key_physical_attrs 100 100  950  100       0      0      0>
            , <&key_physical_attrs 100 100 1050  100       0      0      0>
            , <&key_physical_attrs 100 100 1150  100       0      0      0>
            , <&key_physical_attrs 100 100 1250  100       0      0      0>
            , <&key_physical_attrs 150 100 1350  100       0      0      0>
            , <&key_physical_attrs 100 100 1500  100       0      0      0>
            , <&key_physical_attrs 175 100    0  200       0      0      0>
            , <&key_physical_attrs 100 100  175  200       0      0      0>
            , <&key_physical_attrs 100 100  275  200       0      0      0>
            , <&key_physical_attrs 100 100  375  200       0      0      0>
            , <&key_physical_attrs 100 100  475  200       0      0      0>
            , <&key_physical_attrs 100 100  575  200       0      0      0>
            , <&key_physical_attrs 100 100  675  200       0      0      0>
            , <&key_physical_attrs 100 100  775  200       0      0      0>
            , <&key_physical_attrs 100 100  875  200       0      0      0>
            , <&key_physical_attrs 100 100  975  200       0      0      0>
            , <&key_physical_attrs 100 100 1075  200       0      0      0>
            , <&key_physical_attrs 100 100 1175  200       0      0      0>
            , <&key_physical_attrs 225 100 1275  200       0      0      0>
            , <&key_physical_attrs 100 100 1500  200       0      0      0>
            , <&key_physical_attrs 225 100    0  300       0      0      0>
            , <&key_physical_attrs 100 100  225  300       0      0      0>
            , <&key_physical_attrs 100 100  325  300       0      0      0>
            , <&key_physical_attrs 100 100  425  300       0      0      0>
            , <&key_physical_attrs 100 100  525  300       0      0      0>
            , <&key_physical_attrs 100 100  625  300       0      0      0>
            , <&key_physical_attrs 100 100  725  300       0      0      0>
            , <&key_physical_attrs 100 100  825  300       0      0      0>
            , <&key_physical_attrs 100 100  925  300       0      0      0>
            , <&key_physical_attrs 100 100 1025  300       0      0      0>
            , <&key_physical_attrs 100 100 1125  300       0      0      0>
            , <&key_physical_attrs 175 100 1225  300       0      0      0>
            , <&key_physical_attrs 100 100 1400  300       0      0      0>
            , <&key_physical_attrs 100 100 1500  300       0      0      0>
            , <&key_physical_attrs 125 100    0  400       0      0      0>
            , <&key_physical_attrs 125 100  125  400       0      0      0>
            , <&key_physical_attrs 125 100  250  400       0      0      0>
            , <&key_physical_attrs 625 100  375  400       0      0      0>
            , <&key_physical_attrs 100 100 1000  400       0      0      0>
            , <&key_physical_attrs 100 100 1100  400       0      0      0>
            , <&key_physical_attrs 100 100 1200  400       0      0      0>
            , <&key_physical_attrs 100 100 1300  400       0      0      0>
            , <&key_physical_attrs 100 100 1400  400       0      0      0>
            , <&key_physical_attrs 100 100 1500  400       0      0      0>
            ;
    };
    
    // This node defines the matrix transformation.
    // It maps the physical key layout to the logical keymap layout.
    // The order here must correspond to the order of the keys in your keymap file.
    matrix_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;

        map = <
            // Row 0 (15 keys)
            0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 0 9, 0 10, 0 11, 0 12, 0 13, 0 14,
            // Row 1 (15 keys)
            1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 1 11, 1 12, 1 13, 1 14,
            // Row 2 (15 keys)
            2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 2 10, 2 11, 2 12, 2 13, 2 14,
            // Row 3 (15 keys)
            3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 3 11, 3 12, 3 13, 3 14,
            // Row 4 (10 keys)
            4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 4 9
        >;
    };

    // This node defines the hardware scanning properties of the matrix.
    // The GPIOs specified here should match your physical wiring.
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios = <
            &gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            , &gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            , &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            , &gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            , &gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            ;

        col-gpios = <
            &gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            , &gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)
            ;
    };
};
